/*
-----------------------------------------------------------------------
  Contact CSS
-----------------------------------------------------------------------
*/

.contact-page-area {
  .container {
    padding-top: 120px;
    padding-bottom: 111px;
    @media #{$lg-device} {
      padding-top: 80px;
      padding-bottom: 72px;
    }
  }
}

.contact-info-wrap {
  align-items: center;
  background-color: $gray-lighter;
  border-radius: 5px;
  display: flex;
  padding: 60px 70px;
  justify-content: space-between;
  margin-bottom: 70px;
  @media #{$lg-device} {
    margin-bottom: 30px;
    padding: 30px 30px;
  }
  @media #{$md-device} {
    padding: 0px 30px 30px;
    flex-wrap: wrap;
  }
  @media #{$xs-device} {
    display: block;
    padding: 30px 30px 30px;
  }
  .info-item {
    align-items: center;
    display: flex;
    @media #{$md-device} {
      width: 50%;
      margin-top: 30px;
    }
    @media #{$xs-device} {
      width: 100%;
    }
    &:first-child {
      @media #{$xs-device} {
        margin-top: 0;
      }
    }
    .icon {
      background-color: $white;
      border-radius: 5px;
      margin-right: 30px;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      @media #{$lg-device} {
        margin-right: 14px;
        width: 70px;
        height: 70px;
        line-height: 70px;
      }
      img {
        @media #{$lg-device} {
          width: 30px;
        }
      }
    }
    .info {
      .title {
        font-size: 24px;
        @media #{$lg-device} {
          font-size: 20px;
          margin-bottom: 0;
        }
      }
      p {
        font-size: 17px;
        @media #{$lg-device} {
          font-size: 15px;
        }
        a {
          color: #656565;
          &:hover {
            color: $theme-color;
          }
        }
      }
    }
  }
}

.contact-form {
  background-color: $gray-lighter;
  border-radius: 5px;
  padding: 65px 71px 69px;
  @media #{$lg-device} {
    padding: 33px 40px 40px;
  }
  @media #{$md-device} {
    margin-bottom: 30px;
  }
  @media #{$xs-device} {
    padding: 25px 30px 30px;
  }
  .contact-form-title {
    display: inline-block;
    font-size: 30px;
    margin-bottom: 29px;
    position: relative;
    padding-bottom: 26px;
    @media #{$lg-device} {
      font-size: 24px;
      margin-bottom: 19px;
      padding-bottom: 16px;
    }
    &:before {
      background-color: $theme-color;
      border-radius: 2px;
      bottom: 0;
      content: "";
      left: 0;
      height: 3px;
      position: absolute;
      width: 50px;
    }
  }
}

.map-area {
  margin-left: 39px;
  @media #{$lg-device} {
    margin-left: 0;
  }

  iframe {
    width: 100%;
    height: 715px;
    border-radius: 5px;
    @media #{$lg-device} {
      height: 480px;
    }
  }
}