/*
-----------------------------------------------------------------------
  Page Not Found CSS
-----------------------------------------------------------------------
*/
.page-not-found-wrap {
  padding: 120px 0 120px;
  @media #{$lg-device} {
    padding: 80px 0 80px;
  }
  .page-not-found-thumb {
    text-align: center;
    margin-bottom: 54px;
    @media #{$sm-device} {
      margin-bottom: 40px;
    }
  }
  .page-not-found-content {
    text-align: center;
    .title {
      font-size: 40px;
      margin-bottom: 39px;
      @media #{$lg-device} {
        font-size: 35px;
        margin-bottom: 28px;
      }
      @media #{$sm-device} {
        font-size: 30px;
        margin-bottom: 20px;
      }
    }
    .btn-theme {
      font-size: 16px;
      width: 201px;
      height: 55px;
      line-height: 54px;
      padding: 0;
      @media #{$lg-device} {
        font-size: 16px;
        width: 135px;
        height: 45px;
        line-height: 43px;
      }
      i {
        font-size: 20px;
        position: relative;
        top: 1px;
        right: 8px;
        @media #{$lg-device} {
          font-size: 17px;
          top: 1px;
          right: -4px;
        }
      }
    }
  }
}