/*
-----------------------------------------------------------------------
  Team CSS
-----------------------------------------------------------------------
*/
.team-details-area {
  .container {
    padding-top: 120px;
    padding-bottom: 111px;
    @media #{$lg-device} {
      padding-top: 80px;
      padding-bottom: 82px;
    }
    @media #{$md-device} {
      padding-bottom: 50px;
    }
  }
}

.team-area {
  .container {
    padding-bottom: 70px;
    @media #{$lg-device} {
      padding-bottom: 54px;
    }
  }
}

.team-inner2-area {
  .container {
    padding-top: 120px;
    padding-bottom: 100px;
    @media #{$lg-device} {
      padding-top: 80px;
      padding-bottom: 60px;
    }
  }
  .pagination-area {
    margin-top: 40px;
    @media #{$lg-device} {
      margin-top: 10px;
    }
  }
}

.team-item {
  background-color: $gray-lighter;
  border: 1px solid $gray-lighter;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 44px 45px 44px;
  position: relative;
  text-align: center;
  @include transition(all .3s ease-out);
  .thumb {
    img {
      border-radius: 5px;
    }
  }

  .content {
    margin-top: 25px;
    .title {
      font-size: 22px;
      margin-bottom: 8px;
      @media #{$lg-device} {
        font-size: 18px;
      }
      a {
        color: $theme-color2;
        &:hover {
          color: $theme-color;
        }
      }
    }

    .sub-title {
      color: $theme-color;
      font-size: 15px;
      font-weight: $font-weight-normal;
      margin-bottom: 18px;
    }

    .rating-box {
      color: #ff9600;
      display: flex;
      font-size: 14px;
      letter-spacing: 2px;
      text-align: center;
      justify-content: center;
      margin-bottom: 9px;
    }

    .desc {
      font-size: 15px;
      line-height: 1.87;
      margin-bottom: 24px;
    }

    .btn-theme {}
  }

  .bookmark-icon,
  .bookmark-icon-hover {
    position: absolute;
    top: 14px;
    right: 19px;
    @include transition(all .3s ease-out);
  }

  .bookmark-icon-hover {
    opacity: 0;
  }

  &:hover {
    background-color: $white;
    border-color: #eee;
    .bookmark-icon {
      opacity: 0;
    }
    .bookmark-icon-hover {
      opacity: 1;
    }
  }
}

.team-details-wrap {
  background-color: $gray-lighter;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  padding: 45px 44px 45px 50px;
  @media #{$lg-device} {
    padding: 30px 30px 30px 30px;
  }
  @media #{$sm-device} {
    display: block;
  }
  @media #{$xxs-device} {
    text-align: center;
  }
}

.team-details-info {
  align-items: center;
  display: flex;
  @media #{$xxs-device} {
    display: block;
  }
  .thumb {
    img {
      border-radius: 5px;
    }
  }
  .content {
    margin-top: -3px;
    margin-left: 30px;
    @media #{$lg-device} {
      margin-left: 15px;
    }
    @media #{$xxs-device} {
      margin-left: 0;
      margin-top: 14px;
    }
    .title {
      font-size: 24px;
      margin-bottom: 9px;
      @media #{$lg-device} {
        font-size: 20px;
        margin-bottom: 6px;
      }
    }
    .sub-title {
      color: $theme-color;
      font-size: 16px;
      font-weight: $font-weight-medium;
      margin-bottom: 12px;
      @media #{$lg-device} {
        font-size: 14px;
      }
    }
    .info-list {
      display: flex;
      margin-bottom: 0;
      @media #{$xxs-device} {
        display: block;
      }
      li {
        color: #656565;
        font-size: 14px;
        line-height: 1;
        + {
          li {
            margin-left: 19px;
            @media #{$lg-device} {
              margin-left: 8px;
            }
            @media #{$xxs-device} {
              margin-top: 10px;
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}

.team-details-btn {
  @media #{$sm-device} {
    margin-top: 20px;
  }
  .btn-theme {
    box-shadow: none;
    font-size: 15px;
    font-weight: $font-weight-medium;
    display: block;
    height: 50px;
    padding: 8px;
    width: 170px;
    @media #{$lg-device} {
      font-size: 14px;
      height: 45px;
      padding: 4px 4px 5px;
      width: 152px;
    }
    @media #{$xxs-device} {
      display: inline-block;
    }
    &.btn-light {
      background-color: $white;
      border-color: #eef0f5;
      color: $theme-color2;
      margin-bottom: 10px;
      &:hover {
        background-color: $theme-color;
        border-color: $theme-color;
        color: $white;
      }
    }
  }
}

.team-details-item {
  margin-top: -7px;
  margin-right: 70px;
  @media #{$lg-device} {
    margin-right: 0;
  }
  @media #{$md-device} {
    margin-bottom: 55px
  }
  .content {
    margin-bottom: 38px;
    @media #{$lg-device} {
      margin-bottom: 28px;
    }
    .title {
      font-size: 30px;
      margin-bottom: 22px;
      @media #{$lg-device} {
        font-size: 26px;
        margin-bottom: 14px;
      }
    }
    .desc {
      margin-bottom: 19px;
      margin-right: -4px;
      @media #{$lg-device} {
        margin-bottom: 16px;
        margin-right: 0;
      }
    }
  }
}

.candidate-details-wrap {
  margin-bottom: 51px;
  @media #{$lg-device} {
    margin-bottom: 40px;
  }
  .content-title {
    font-size: 30px;
    margin-bottom: 30px;
    @media #{$lg-device} {
      font-size: 26px;
      margin-bottom: 26px;
    }
  }
}

.candidate-details-content {
  border-left: 5px solid $gray-lighter;
  border-radius: 5px;
  position: relative;
  padding-left: 70px;
  @media #{$lg-device} {
    padding-left: 30px;
  }
  @media #{$xxs-device} {
    padding-left: 0;
    border: none;
  }
  .content-item {
    padding: 28px 0 25px;
    position: relative;
    @media #{$lg-device} {
      padding: 18px 0 18px;
    }
    @media #{$xxs-device} {
      padding: 13px 0 13px;
    }
    &:before {
      background-color: $theme-color;
      bottom: 0;
      content: "";
      height: 0;
      width: 5px;
      position: absolute;
      top: auto;
      left: -75px;
      border-radius: 50px;
      @include transition(all .3s ease-out);
      @media #{$lg-device} {
        left: -35px;
      }
      @media #{$xxs-device} {
        display: none;
      }
    }
    .title {
      font-size: 20px;
      margin-bottom: 12px;
      @media #{$lg-device} {
        font-size: 18px;
        margin-bottom: 10px;
      }
      @media #{$xxs-device} {
        font-size: 16px;
        margin-bottom: 10px;
      }
      span {
        color: #656565;
        font-size: 15px;
        font-weight: $font-weight-medium;
        @media #{$xxs-device} {
          font-size: 12px;
        }
      }
    }
    .sub-title {
      color: $theme-color;
      font-size: 16px;
      font-weight: $font-weight-medium;
      margin-bottom: 15px;
      @media #{$lg-device} {
        font-size: 14px;
        margin-bottom: 14px;
      }
    }
    .desc {
      max-width: 630px;
    }
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
    }
    &:hover {
      &:before {
        height: 100%;
        bottom: auto;
        top: 0;
      }
    }
  }
}

.content-list-wrap {
  display: flex;
  @media #{$xxs-device} {
    display: block;
  }
  .content {
    border-right: 5px solid #ebeeee;
    margin-right: 125px;
    padding-right: 126px;
    border-radius: 5px;
    @media #{$lg-device} {
      border-right: 4px solid #ebeeee;
      margin-right: 47px;
      padding-right: 46px;
      border-radius: 5px;
    }
    @media #{$xs-device} {
      border-right: none;
      margin-right: 40px;
      padding-right: 0;
      border-radius: 0;
    }

    &:last-child {
      border-right: none;
      padding-right: 0;
      margin-right: 0;
      @media #{$xxs-device} {
        padding-top: 40px;
      }
    }
  }
}

.team-details-list {
  li {
    font-size: 16px;
    display: block;
    line-height: 1.75;
    i {
      margin-right: 12px;
    }
  }
}

.employers-details-wrap {
  align-items: center;
  background-color: $gray-lighter;
  border-radius: 5px;
  margin-bottom: 50px;
  padding: 45px 50px 45px;
  display: flex;
  justify-content: space-between;
  @media #{$lg-device} {
    padding: 35px;
  }
  @media #{$md-device} {
    display: block;
  }
  @media #{$xxs-device} {
    padding: 30px;
  }
}

.employers-details-info {
  align-items: center;
  display: flex;
  @media #{$xxs-device} {
    display: block;
  }
  .thumb {
    img {
      border-radius: 5px;
    }
  }
  .content {
    margin-top: -3px;
    margin-left: 30px;
    @media #{$lg-device} {
      margin-left: 20px;
    }
    @media #{$xxs-device} {
      margin-left: 0;
      margin-top: 15px;
    }
    .title {
      font-size: 24px;
      margin-bottom: 13px;
      @media #{$md-device} {
        font-size: 20px;
        margin-bottom: 12px;
      }
    }
    .sub-title {
      color: $theme-color;
      font-size: 16px;
      font-weight: $font-weight-medium;
      margin-bottom: 12px;
    }
    .info-list {
      display: flex;
      margin-bottom: 18px;
      @media #{$xs-device} {
        display: block;
      }
      li {
        color: #656565;
        font-size: 14px;
        line-height: 1;
        + {
          li {
            margin-left: 19px;
            @media #{$xs-device} {
              margin-left: 0;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
  .btn-theme {
    font-size: 15px;
    font-weight: $font-weight-medium;
    height: 45px;
    width: 120px;
    padding: 8px;
    @media #{$lg-device} {
      font-size: 13px;
      height: 35px;
      width: 110px;
      padding: 2px;
    }
    &.btn-white {
      border-color: #eef0f5;
      color: #272a33;
      &:hover {
        color: $white;
        background-color: $theme-color;
        border-color: $theme-color;
      }
    }
    + {
      .btn-theme {
        margin-left: 11px;
        @media #{$xs-device} {
          margin-left: 0;
        }
      }
    }
  }
}

.employers-counter {
  display: flex;
  @media #{$lg-device} {
    margin-top: 20px;
  }
  .counter-item {
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 17px 10px 20px;
    width: 100px;
    @include transition(all .3s ease-out);
    @media #{$xxs-device} {
      padding: 5px;
      width: 70px;
    }
    .counter {
      font-size: 32px;
      margin-bottom: 7px;
      @media #{$lg-device} {
        font-size: 28px;
        margin-bottom: 5px;
      }
      @media #{$xxs-device} {
        font-size: 22px;
        margin-bottom: 3px;
      }
    }
    .title {
      color: $theme-color;
      font-weight: $font-weight-normal;
      font-size: 15px;
      margin-bottom: 0;
      @media #{$lg-device} {
        font-size: 14px;
      }
      @media #{$xxs-device} {
        font-size: 13px;
      }
    }
    + {
      .counter-item {
        margin-left: 20px;
        @media #{$xxs-device} {
          margin-left: 5px;
        }
      }
    }
    &:hover {
      background-color: $theme-color;
      .counter {
        color: $white;
      }
      .title {
        color: $white;
      }
    }
  }
}

.employers-details-item {
  margin-top: -4px;
  margin-right: 70px;
  @media #{$lg-device} {
    margin-right: 0;
  }
  .content {
    margin-bottom: 44px;
    @media #{$lg-device} {
      margin-bottom: 24px;
    }
    .title {
      font-size: 30px;
      margin-bottom: 22px;
      @media #{$lg-device} {
        font-size: 26px;
        margin-bottom: 12px;
      }
    }
    .desc {
      margin-bottom: 19px;
      margin-right: -4px;
      @media #{$sm-device} {
        font-size: 15px;
        margin-right: 0;
      }
    }
  }
  .employers-details-list {
    li {
      font-size: 16px;
      display: block;
      line-height: 1.75;
      position: relative;
      padding-left: 30px;
      @media #{$lg-device} {
        font-size: 15px;
      }
      i {
        margin-right: 12px;
        margin-right: 12px;
        position: absolute;
        left: -2px;
        top: 6px;
      }
    }
  }
}