<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Finate - Job Portal Website Template Using Bootstrap 5"/>
    <meta name="keywords" content="accessories, digital products, electronic html, modern, products, responsive"/>
    <meta name="author" content="hastech"/>

    <title>Blog Details :: Finate - Job Portal Website Template Using Bootstrap 5</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--== Icofont Icon CSS ==-->
    <link href="assets/css/icofont.css" rel="stylesheet" />
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <!--== Fancybox Min CSS ==-->
    <link href="assets/css/fancybox.min.css" rel="stylesheet" />
    <!--== Aos Min CSS ==-->
    <link href="assets/css/aos.min.css" rel="stylesheet" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>

<!--wrapper start-->
<div class="wrapper">
  
  <!--== Start Header Wrapper ==-->
  <header class="header-area transparent">
    <div class="container">
      <div class="row no-gutter align-items-center position-relative">
        <div class="col-12">
          <div class="header-align">
            <div class="header-align-start">
              <div class="header-logo-area">
                <a href="index.html">
                  <img class="logo-main" src="assets/img/logo-light.png" alt="Logo" />
                  <img class="logo-light" src="assets/img/logo-light.png" alt="Logo" />
                </a>
              </div>
            </div>
            <div class="header-align-center">
              <div class="header-navigation-area position-relative">
                <ul class="main-menu nav">
                  <li><a href="index.html"><span>Home</span></a></li>
                  <li class="has-submenu"><a href="#/"><span>Find Jobs</span></a>
                    <ul class="submenu-nav">
                      <li><a href="job.html"><span>Jobs</span></a></li>
                      <li><a href="job-details.html"><span>Job Details</span></a></li>
                    </ul>
                  </li>
                  <li><a href="employers-details.html"><span>Employers Details</span></a></li>
                  <li class="has-submenu"><a href="#/"><span>Candidates</span></a>
                    <ul class="submenu-nav">
                      <li><a href="candidate.html"><span>Candidates</span></a></li>
                      <li><a href="candidate-details.html"><span>Candidate Details</span></a></li>
                    </ul>
                  </li>
                  <li class="has-submenu"><a href="#/"><span>Blog</span></a>
                    <ul class="submenu-nav">
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog.html">Blog Left Sidebar</a></li>
                      <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="has-submenu"><a href="#/"><span>Pages</span></a>
                    <ul class="submenu-nav">
                      <li><a href="about-us.html"><span>About us</span></a></li>
                      <li><a href="login.html"><span>Login</span></a></li>
                      <li><a href="registration.html"><span>Registration</span></a></li>
                      <li><a href="page-not-found.html"><span>Page Not Found</span></a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html"><span>Contact</span></a></li>
                </ul>
              </div>
            </div>
            <div class="header-align-end">
              <div class="header-action-area">
                <a class="btn-registration" href="registration.html"><span>+</span> Registration</a>
                <button class="btn-menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#AsideOffcanvasMenu" aria-controls="AsideOffcanvasMenu">
                  <i class="icofont-navigation-menu"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content">
    <!--== Start Page Header Area Wrapper ==-->
    <div class="page-header-area sec-overlay sec-overlay-black" data-bg-img="assets/img/photos/bg2.jpg">
      <div class="container pt--0 pb--0">
        <div class="row">
          <div class="col-12">
            <div class="page-header-content">
              <h2 class="title">Blog Details</h2>
              <nav class="breadcrumb-area">
                <ul class="breadcrumb justify-content-center">
                  <li><a href="index.html">Home</a></li>
                  <li class="breadcrumb-sep">//</li>
                  <li>Blog Details</li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--== End Page Header Area Wrapper ==-->
    
    <!--== Start Blog Area Wrapper ==-->
    <section class="blog-details-area">
      <div class="post-details-item">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="post-details-info text-center">
                <div class="meta">
                  <span class="author">By <a href="blog.html">Harold Leonard</a></span>
                  <span class="dots"></span>
                  <span class="post-date">03 April, 21 </span>
                  <span class="dots"></span>
                  <span class="post-time"> 10 min read</span>
                </div>
                <h4 class="title">Simple pricing structure you have the flexibility to be able to grow your business in an effective.</h4>
                <div class="widget-tags">
                  <ul>
                    <li><a href="blog.html">Agency</a></li>
                    <li><a class="active" href="blog.html">Circular</a></li>
                    <li><a href="blog.html">Business</a></li>
                    <li><a href="blog.html">Corporate</a></li>
                  </ul>
                </div>
              </div>
              <div class="post-details-thumb">
                <img class="w-100" src="assets/img/blog/details1.jpg" alt="Image" width="1170" height="550">
              </div>
            </div>
            <div class="col-lg-10">
              <div class="post-details-content">
                <h4 class="desc-title">The job board technology solution for those looking to setup and operate their own job board, through to those who have an established job.</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been industry standard dummy text ever since the a galley type and scrambe make type specimen book has survived not only five centuries text of the printing and typesetin indus standard dummy text everem since the 1500s, when an unknown printer.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been industry standard dummy text ever since the a galley type and scrambe make type specimen book has survived not only five centuries text of the printing and typesetin indus standard dummy text everem since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry has been industry standar and scrambe make type specimen book has survived not only five centuries text of the printing and typesetin indus standard dummy text everem since the 1500s, when an unknown printer.</p>
                <div class="post-details-content-list">
                  <h4 class="title">Table of Content:</h4>
                  <ul class="list-style">
                    <li>
                      <a href="blog-details.html"><i class="icofont-double-right"></i>It was popularised in the 1960s with the release of Letraset sheets containing</a>
                    </li>
                    <li>
                      <a href="blog-details.html"><i class="icofont-double-right"></i> Many desktop publishing packages and web page editors now use</a>
                    </li>
                    <li>
                      <a href="blog-details.html"><i class="icofont-double-right"></i> It was popularised in the 1960s with the release of Letraset sheets containing</a>
                    </li>
                    <li>
                      <a href="blog-details.html"><i class="icofont-double-right"></i> Many desktop publishing packages and web page editors now use</a>
                    </li>
                    <li>
                      <a href="blog-details.html"><i class="icofont-double-right"></i> It was popularised in the 1960s with the release of Letraset sheets containing</a>
                    </li>
                  </ul>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been industry standard dummy text ever since the a galley type and scrambe make type specimen book has survived not only five centuries text of the printing and typesetin indus standard dummy text everem since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry has been industry standar and scrambe make type specimen book has survived not only five centuries text of the printing and typesetin indus standard dummy text everem since the 1500s, when an unknown printer.</p>
                <h4 class="desc-title2">Our company fails the real world test in all kinds of ways.</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been industry standard dummy text ever since the a galley type and scrambe make type specimen book has survived not only five centuries text of the printing and typesetin indus standard dummy text everem since the 1500s, when an unknown printer.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been industry standard dummy text ever since the a galley type and scrambe make type specimen book has survived not only five centuries text of the printing and typesetin indus standard dummy text everem since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry has been industry standar and scrambe make type specimen book has survived not only five centuries text of the printing and typesetin indus standard dummy text everem since the 1500s, when an unknown printer.</p>
                <div class="content-thumb">
                  <img class="w-100" src="assets/img/blog/details2.jpg" alt="Image" width="970" height="450">
                </div>
                <h4 class="desc-title3">Well, that wasn’t the only unconventional thing 37Signals did on their way up.</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been industry standard dummy text ever since the a galley type and scrambe make type specimen book has survived not only five centuries text of the printing and typesetin indus standard dummy text everem since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry has been industry standar and scrambe make type specimen book has survived not only five centuries text of the printing and typesetin indus standard dummy text everem since the 1500s, when an unknown printer.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been industry standard dummy text ever since the a galley type and scrambe make type specimen book has survived not only five centuries text of the printing and typesetin indus standard dummy text everem since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry has been industry standar and scrambe make type specimen book has survived not only five centuries text of the printing and typesetin indus standard dummy text everem since the 1500s, when an unknown printer.</p>
                <blockquote class="blockquote-item">
                  <div class="content">
                    <p>2,83k People Receive Our Weekly WordPress Related Newsletter.</p>
                  </div>
                </blockquote>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survive only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960 the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make specimen book. It has survived nots only five centuries, but also the leap into.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survive only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960 the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make specimen book. It has survived nots only five centuries, but also the leap into.</p>
                <div class="post-details-footer">
                  <div class="widget-social-icons">
                    <span>Share this article:</span>
                    <div class="social-icons">
                      <a href="https://www.facebook.com" target="_blank" rel="noopener"><i class="icofont-facebook"></i></a>
                      <a href="https://www.skype.com" target="_blank" rel="noopener"><i class="icofont-skype"></i></a>
                      <a href="https://twitter.com" target="_blank" rel="noopener"><i class="icofont-twitter"></i></a>
                      <a href="https://www.linkedin.com/signup" target="_blank" rel="noopener"><i class="icofont-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="related-posts-area related-post-area bg-color-gray">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="post-title-wrap">
                <h4 class="title">You may also like</h4>
                <!--== Add Swiper Arrows ==-->
                <div class="swiper-btn-wrap">
                  <div class="related-post-swiper-btn-prev">
                    <i class="icofont-long-arrow-left"></i>
                  </div>
                  <div class="related-post-swiper-btn-next">
                    <i class="icofont-long-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="related-posts">
                <div class="swiper related-post-slider-container">
                  <div class="swiper-wrapper related-post-slider">
                    <div class="swiper-slide">
                      <!--== Start Blog Post Item ==-->
                      <div class="post-item2">
                        <div class="thumb">
                          <a href="blog-details.html">
                            <img src="assets/img/blog/10.jpg" alt="Image" width="350" height="270">
                          </a>
                        </div>
                        <div class="content">
                          <h5 class="author">By <a href="blog.html">Walter Houston</a></h5>
                          <h4 class="title"><a href="blog-details.html">Why wild animal welfare in addition to farmed animal...</a></h4>
                          <div class="meta">
                            <span class="post-date">03 April, 2021</span>
                            <span class="dots"></span>
                            <span class="post-time">10 min read</span>
                          </div>
                        </div>
                      </div>
                      <!--== End Blog Post Item ==-->
                    </div>
                    <div class="swiper-slide">
                      <!--== Start Blog Post Item ==-->
                      <div class="post-item2">
                        <div class="thumb">
                          <a href="blog-details.html">
                            <img src="assets/img/blog/11.jpg" alt="Image" width="350" height="270">
                          </a>
                        </div>
                        <div class="content">
                          <h5 class="author">By <a href="blog.html">Walter Houston</a></h5>
                          <h4 class="title"><a href="blog-details.html">Organizations and individual advocates around the world...</a></h4>
                          <div class="meta">
                            <span class="post-date">03 April, 2021</span>
                            <span class="dots"></span>
                            <span class="post-time">10 min read</span>
                          </div>
                        </div>
                      </div>
                      <!--== End Blog Post Item ==-->
                    </div>
                    <div class="swiper-slide">
                      <!--== Start Blog Post Item ==-->
                      <div class="post-item2">
                        <div class="thumb">
                          <a href="blog-details.html">
                            <img src="assets/img/blog/12.jpg" alt="Image" width="350" height="270">
                          </a>
                        </div>
                        <div class="content">
                          <h5 class="author">By <a href="blog.html">Walter Houston</a></h5>
                          <h4 class="title"><a href="blog-details.html">It is not currently possible for us to have a good sense.</a></h4>
                          <div class="meta">
                            <span class="post-date">03 April, 2021</span>
                            <span class="dots"></span>
                            <span class="post-time">10 min read</span>
                          </div>
                        </div>
                      </div>
                      <!--== End Blog Post Item ==-->
                    </div>
                    <div class="swiper-slide">
                      <!--== Start Blog Post Item ==-->
                      <div class="post-item2">
                        <div class="thumb">
                          <a href="blog-details.html">
                            <img src="assets/img/blog/3.jpg" alt="Image" width="350" height="270">
                          </a>
                        </div>
                        <div class="content">
                          <h5 class="author">By <a href="blog.html">Walter Houston</a></h5>
                          <h4 class="title"><a href="blog-details.html">Why wild animal welfare in addition to farmed animal...</a></h4>
                          <div class="meta">
                            <span class="post-date">03 April, 2021</span>
                            <span class="dots"></span>
                            <span class="post-time">10 min read</span>
                          </div>
                        </div>
                      </div>
                      <!--== End Blog Post Item ==-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="comment-area">
        <div class="container pt--0 pb--0">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="comment-view-area">
                <h2 class="main-title">Comments (03)</h2>
                <div class="comment-content">
                  <div class="single-comment">
                    <div class="author-info">
                      <div class="thumb">
                        <img src="assets/img/blog/a1.png" alt="Image" width="72" height="72">
                      </div>
                      <div class="author-details">
                        <h4 class="title">Sara Alexander</h4>
                        <ul>
                          <li>Product Designer, USA || <span>35 minutes ago</span></li>
                        </ul>
                      </div>
                    </div>
                    <p class="desc">Lorem Ipsum is simply dummy text of printing and typesetting industry has been industry standard dummy text ever since the galley and scrambe make type specimen book has surived not only five centuries text of the printing and typesetin indus standard dummy since the 1500s, when an unknown printer.</p>
                    <a class="btn-reply" href="#/"><i class="icofont-reply"></i>Reply</a>
                  </div>
                  <div class="single-comment comment-reply">
                    <div class="author-info">
                      <div class="thumb">
                        <img src="assets/img/blog/a2.png" alt="Image" width="72" height="72">
                      </div>
                      <div class="author-details">
                        <h4 class="title">Robert Morgan</h4>
                        <ul>
                          <li>Product Designer, USA || <span>35 minutes ago</span></li>
                        </ul>
                      </div>
                    </div>
                    <p class="desc">Lorem Ipsum is simply dummy text printing and typesetting industry has been industry standard dummy text ever since and scrambe make type specimen book has surived note only five centuries text of the printing and typesetin standard since the 1500s, when an unknown printer.</p>
                    <a class="btn-reply" href="#/"><i class="icofont-reply"></i>Reply</a>
                  </div>
                  <div class="single-comment comment-reply mb--0">
                    <div class="author-info">
                      <div class="thumb">
                        <img src="assets/img/blog/a3.png" alt="Image" width="72" height="72">
                      </div>
                      <div class="author-details">
                        <h4 class="title">Rochelle Hunt</h4>
                        <ul>
                          <li>Product Designer, USA || <span>35 minutes ago</span></li>
                        </ul>
                      </div>
                    </div>
                    <p class="desc">Lorem Ipsum is simply dummy text printing and typesetting industry has been industry standard dummy text ever since and scrambe make type specimen book has surived note only five centuries text of the printing and typesetin standard since the 1500s, when an unknown printer.</p>
                    <a class="btn-reply" href="#/"><i class="icofont-reply"></i>Reply</a>
                  </div>
                </div>
              </div>
              <div class="comment-form-wrap">
                <h2 class="main-title">Leave a Comment</h2>
                <form class="comment-form" action="#">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Name">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea class="form-control" placeholder="Massage"></textarea>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group text-center mb--0">
                        <button class="btn btn-theme" type="submit">Submit Now <i class="icofont-long-arrow-right"></i></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Blog Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area">
    <!--== Start Footer Top ==-->
    <div class="footer-top">
      <div class="container pt--0 pb--0">
        <div class="row">
          <div class="col-lg-5">
            <div class="footer-newsletter-content">
              <h4 class="title">Subscribe for everyday job newsletter.</h4>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="footer-newsletter-form">
              <form action="#">
                <input type="email" placeholder="Enter your email">
                <button type="submit" class="btn-newsletter">Subscribe Now</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--== End Footer Top ==-->

    <!--== Start Footer Main ==-->
    <div class="footer-main">
      <div class="container pt--0 pb--0">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="widget-item widget-about">
              <div class="widget-logo-area">
                <a href="index.html">
                  <img class="logo-main" src="assets/img/logo-light-theme.png" alt="Logo" />
                </a>
              </div>
              <p class="desc">That necessitat ecommerce platform that optimi your store popularised the release</p>
              <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank" rel="noopener"><i class="icofont-facebook"></i></a>
                <a href="https://www.skype.com" target="_blank" rel="noopener"><i class="icofont-skype"></i></a>
                <a href="https://twitter.com" target="_blank" rel="noopener"><i class="icofont-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="row">
              <div class="col-md-3 col-lg-3">
                <div class="widget-item nav-menu-item1">
                  <h4 class="widget-title">Company</h4>
                  <h4 class="widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#widgetId-1">Company</h4>
                  <div id="widgetId-1" class="collapse widget-collapse-body">
                    <div class="collapse-body">
                      <div class="widget-menu-wrap">
                        <ul class="nav-menu">
                          <li><a href="about-us.html">About Us</a></li>
                          <li><a href="about-us.html">Why Extobot</a></li>
                          <li><a href="contact.html">Contact With Us</a></li>
                          <li><a href="contact.html">Our Partners</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-lg-3">
                <div class="widget-item nav-menu-item2">
                  <h4 class="widget-title">Resources</h4>
                  <h4 class="widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#widgetId-2">Resources</h4>
                  <div id="widgetId-2" class="collapse widget-collapse-body">
                    <div class="collapse-body">
                      <div class="widget-menu-wrap">
                        <ul class="nav-menu">
                          <li><a href="account-login.html">Quick Links</a></li>
                          <li><a href="job.html">Job Packages</a></li>
                          <li><a href="job.html">Post New Job</a></li>
                          <li><a href="job.html">Jobs Listing</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-lg-3">
                <div class="widget-item nav-menu-item3">
                  <h4 class="widget-title">Legal</h4>
                  <h4 class="widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#widgetId-3">Legal</h4>
                  <div id="widgetId-3" class="collapse widget-collapse-body">
                    <div class="collapse-body">
                      <div class="widget-menu-wrap">
                        <ul class="nav-menu">
                          <li><a href="account-login.html">Affiliate</a></li>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="account-login.html">Help & Support</a></li>
                          <li><a href="job.html">Careers</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-lg-3">
                <div class="widget-item nav-menu-item4">
                  <h4 class="widget-title">Products</h4>
                  <h4 class="widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#widgetId-4">Products</h4>
                  <div id="widgetId-4" class="collapse widget-collapse-body">
                    <div class="collapse-body">
                      <div class="widget-menu-wrap">
                        <ul class="nav-menu">
                          <li><a href="account-login.html">Star a Trial</a></li>
                          <li><a href="about-us.html">How It Works</a></li>
                          <li><a href="account-login.html">Features</a></li>
                          <li><a href="about-us.html">Price & Planing</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--== End Footer Main ==-->

    <!--== Start Footer Bottom ==-->
    <div class="footer-bottom">
      <div class="container pt--0 pb--0">
        <div class="row">
          <div class="col-12">
            <div class="footer-bottom-content">
              <p class="copyright">© 2021 Finate. Made with <i class="icofont-heart"></i> by <a target="_blank" href="https://themeforest.net/user/codecarnival">Codecarnival.</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--== End Footer Bottom ==-->
  </footer>
  <!--== End Footer Area Wrapper ==-->

  <!--== Start Aside Menu ==-->
  <aside class="off-canvas-wrapper offcanvas offcanvas-start" tabindex="-1" id="AsideOffcanvasMenu" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h1 class="d-none" id="offcanvasExampleLabel">Aside Menu</h1>
      <button class="btn-menu-close" data-bs-dismiss="offcanvas" aria-label="Close">menu <i class="icofont-simple-left"></i></button>
    </div>
    <div class="offcanvas-body">
      <!-- Mobile Menu Start -->
      <div class="mobile-menu-items">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Find Jobs</a>
            <ul class="sub-menu">
              <li><a href="job.html">Jobs</a></li>
              <li><a href="job-details.html">Job Details</a></li>
            </ul>
          </li>
          <li><a href="employers-details.html">Employers Details</a></li>
          <li><a href="#">Candidates</a>
            <ul class="sub-menu">
              <li><a href="candidate.html">Candidates</a></li>
              <li><a href="candidate-details.html">Candidate Details</a></li>
            </ul>
          </li>
          <li><a href="#">Blog</a>
            <ul class="sub-menu">
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog.html">Blog Left Sidebar</a></li>
              <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li><a href="#">Pages</a>
            <ul class="sub-menu">
              <li><a href="about-us.html">About us</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="registration.html">Registration</a></li>
              <li><a href="page-not-found.html">Page Not Found</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- Mobile Menu End -->
    </div>
  </aside>
  <!--== End Aside Menu ==-->
</div>

<!--=======================Javascript============================-->

<!--=== jQuery Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== jQuery Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== jQuery Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jQuery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jQuery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jQuery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>
<!--=== jQuery Counterup Min Js ===-->
<script src="assets/js/counterup.js"></script>
<!--=== jQuery Waypoint Js ===-->
<script src="assets/js/waypoint.js"></script>

<!--=== jQuery Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>